body{
    margin: 0;  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    width: 100%;
    background-color: #1F2937;
    color: #F9FAF8;
}

.banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.banner-left{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 18px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 24px;
}

.banner-right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 18px;
}

ul{
    list-style: none;
    display: flex;
    gap: 18px;
}

a{
    text-decoration: none; /*Removes underline from links */
    color: #F9FAF8;
}

.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    background-color: #1F2937;
}

.main-one{
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
}

.hero {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-evenly;
    align-items: stretch; 
}

.hero-text{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 40%;
}

.hero-image {
    display: flex;
    align-items: center;
    max-width: 100%;
    height: auto;
}
.button {
    text-align: left;
    border: none;
    border-radius: 1em;
    display: inline-block;
    font-size: 1em;
    margin-left: -5px;
    padding: 10px; 
    width: auto; 
}

  .cta-button {
    background-color: #3882F6;
  }
  
  .cta-button:hover {
    background-color: #E5E7EB;
    color: #3882F6;
  }

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    padding: 0;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.main-two{
    display: flex; /* Enables flex layout */
    flex-direction: column; /* Stacks children vertically */
    align-items: center; /* Centers content horizontally */
    justify-content: flex-start; /* Aligns content to the top */
    height: 125%;
    border: dashed red;
    background-color: #F9FAF8;
}

.side{
    margin-top: 50px;
    margin-bottom: 50px;
}

.title{
    display: flex;
    justify-content: center;
    border: dashed red;
    width: 100%;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
}

.icon{
    border: solid #1F2937;
    border-radius: 10%;
    box-shadow: 2px 2px 2px #1F2937;
    mix-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 125px;
}

.card-one, .card-two, .card-three, .card-four{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    width: 200px;
}

.main-three{
    display: flex;
    background-color: #E5E7EB;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote{
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    text-align: left;
}

.author{
    font-size: 18px;
    text-align: right;
}

.main-four{
    display: flex;
    background-color: #184d98;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.copyright{
    color: #E5E7EB;
    font-size: 18px;
    text-align: right;
}
